# banking-app

./: docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/banking/: BankingApp.java
database/: init.sql
frontend/: Dockerfile  nginx.conf
frontend/html/: index.html
helm/securebank/: Chart.yaml  values.yaml
helm/securebank/templates/: backend-deployment.yaml  configmap.yaml  database-deployment.yaml  frontend-deployment.yaml  secret.yaml
k8s/backend/: configmap.yaml  deployment.yaml
k8s/database/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
k8s/frontend/: deployment.yaml
